VITE_API_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID= 90984944182-9bmh6bfcu5ves2k4ng4crhns7qoq5olv.apps.googleusercontent.com
# Attaches it to my projct id and after verification fetches backend


